{
  "expo": {
    "name": "petsignapp",
    "slug": "petsignapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/SplashScreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyDe91U1Z_eeXHAGDOty-wyIqxl1nd6hb8c"
      },
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses location to show you on the map",
        "NSLocationAlwaysUsageDescription": "This app uses location to show you on the map",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Necesitamos acceder a tu ubicación todo el tiempo para mostrarte un mapa."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDe91U1Z_eeXHAGDOty-wyIqxl1nd6hb8c"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ]
  }
}
